# This is example orgstat configuration file. Sadly it's still 
# poor, so check out Config.hs for more options if needed.

# Scopes are sets of org-mode files you consider as one
# working tree. Different possible scopes are possible, but
# in general it's convenient to work with a single one, controlling
# output with scope modifiers.
scopes:
  - paths:
    - /home/flyingleafe/Dropbox/Org/Times.org.gpg
    - /home/flyingleafe/Dropbox/Org/Schedule.org.gpg
    - /home/flyingleafe/Dropbox/Org/Todo/Habits.org.gpg
    - /home/flyingleafe/Dropbox/Org/Todo/HotTodo.org.gpg
    - /home/flyingleafe/Dropbox/Org/Todo/Research.org.gpg
    - /home/flyingleafe/Dropbox/Org/Todo/Serokell.org.gpg
# Default configuration for timeline
timelineDefault:
  colWidth: 1.2         # width of single timeline column
  colHeight: 1.1        # height of single timeline column
  topDay: 8             # number of items in per-day longest-top list
  legend: true          # should legend be shown (true by default)
  background: '#ff00aa' # background color, grey by default
reports:
  # Current week, all tasks
  - name: curWeekFull
    range: week # month-1, week-5, day-3 are possible (as in org-mode)
  - name: prevWeekFull
    range: week-1
  # Current week, only work/study
  # - name: curWeekTop
  #   range: week
  #   # scope: default # 'default' is the default scope, but you 
  #   # can chose another one
  #   modifiers:
  #     # Prune modifier goes to node on path and transforms all  
  #     # noes at depth 'depth' into leaves, collecting their
  #     # timestamps into one
  #     - type: prune
  #       path: /study/
  #       depth: 1
  #     - type: prune
  #       path: /work/
  #       depth: 1
  # # Only study, previous week
  # - name: prevWeekStudy
  #   range: week-1
  #   modifiers: 
  #     # Select does 'cd' into the chosen node.
  #     - type: select 
  #       path: study
  #     - type: prune
  #       path: /
  #       depth: 2
  # - name: prevWeekWork
  #   range: week-1
  #   modifiers:
  #     - type: filterbytag
  #       tag: work # that's the tag name
outputs:
  # Timeline reports.
  - name: curWeekFullTimeline
    type: timeline
    report: curWeekFull
  - name: prevWeekFullTimeline
    type: timeline
    report: prevWeekFull
  # - name: curWeekTopTimeline
  #   report: curWeekTop
  #   type: timeline
  #   background: '#ffaa77'
  # # Nifty stats with a template -- you can put it into your bar!
  # - name: thisWeekStats
  #   type: summary
  #   template: "work: %prevWeekWork%, study: %prevWeekStudy%"
  # # Just output it somehow. Useful for debugging.
  # - name: someDebugOutput
  #   type: block
  #   unicode: true
  #   maxLength: 60
  #   report: curWeekTop
# Output folder. Subfolder for report will be auto-generated. 
outputDir: /home/flyingleafe/orgstat
# Must contain all todo keywords you use in files, because
# otherwise parsed headings' titles will contain them prepended.
todoKeywords: [ TODO, STARTED, WAITING, DONE, CANCELED ]
# Salt that controls coloring of report items
colorSalt: 3
